spring.main.banner-mode=off

#logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/pizza_on_line
spring.datasource.username=pizza
spring.datasource.password=pizza

spring.jpa.hibernate.ddl-auto = update